For those who have an Android gadget, you know already everything you can do by using it. You are able to root it, flash custom recoveries,custom ROMs, and do all kinds of tasks you may have usually needed to do on the smart phone. One such brilliant things is to using android phone as webcam.
[How To Use Your Android Device as a Webcam Using IP Webcam](https://geekeasier.com/how-to-use-your-android-device-as-a-webcam/1190/),
[How To Use Your Android Device as a Webcam](https://geekeasier.com/how-to-use-your-android-device-as-a-webcam/1190/),
[Android Device as a Webcam](https://geekeasier.com/how-to-use-your-android-device-as-a-webcam/1190/),
[Android Phone as a Webcam](https://geekeasier.com/how-to-use-your-android-device-as-a-webcam/1190/),
[IP Webcam](https://geekeasier.com/how-to-use-your-android-device-as-a-webcam/1190/).
